server.port=8888

spring.application.name=gateway
eureka.client.serviceUrl.defaultZone: http://172.16.42.24:8761/eureka
eureka.instance.prefer-ip-address=true
#
#zuul.routes.microservice1.url=http://172.16.42.24:8081/
#zuul.routes.microservice2.url=http://172.16.42.24:8082/