server.port=8888

spring.application.name=gateway
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

zuul.routes.microservice1.url=http://localhost:8081/
zuul.routes.microservice2.url=http://localhost:8082/